<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Compotte</class>
 <widget class="QDialog" name="Compotte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compotte</string>
  </property>
  <widget class="QScrollArea" name="mainScrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>551</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="mainScrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>519</width>
      <height>549</height>
     </rect>
    </property>
    <widget class="QLabel" name="lblOnlineResource">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Resource URL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdNew">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>New</string>
     </property>
    </widget>
    <widget class="QFrame" name="frmMain">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>501</width>
       <height>421</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lblMessage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblInfo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>481</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Feature</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>381</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Layer</string>
       </attribute>
       <widget class="QComboBox" name="cmbStyle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>481</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="cmdGetFeature">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>GetFeature(s)</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbFeatureType">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>481</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lblFeature">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>481</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Feature</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cmdGetCapabilities">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>GetCapabilities</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>320</y>
          <width>361</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="lblStyle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>481</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Style</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="txtFeatureTypeTitle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>481</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="txtFeatureTypeDescription">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>481</width>
          <height>91</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblSrs">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SRS</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtSrs">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>290</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Composition</string>
       </attribute>
       <widget class="QPushButton" name="cmdAddComposition">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>320</y>
          <width>181</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Download composition</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="compositionURL">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>451</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="cmdBrowseComposition">
        <property name="geometry">
         <rect>
          <x>437</x>
          <y>100</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="filePath">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>421</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>OR</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Composition URL</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Composition file path</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cmdCheckComposition">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Check composition</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>471</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="cmdCancel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>320</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="lblMain">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Compottable portal</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbService">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>481</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdDelete">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
